spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=assignment
spring.datasource.password=97418121
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
